<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3f3f3f;
border: 2px solid #2d2d2d;
border-radius: 5px;
color: #909090;</string>
    </property>
    <property name="text">
     <string>Текстовое сообщение...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3f3 f3f;
border: 2px solid #2d2d2d;
border-radius: 5px;
color: #c4c4c4;</string>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3f3 f3f;
border: 2px solid #2d2d2d;
border-radius: 5px;
color: #c4c4c4;</string>
    </property>
    <property name="text">
     <string>Подключится</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_chat">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>450</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3f3 f3f;
border: 2px solid #2d2d2d;
border-radius: 5px;
color: #c4c4c4;</string>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>50</y>
      <width>497</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3f3f3f;
border: 2px solid #2d2d2d;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>43</y>
      <width>511</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #4d4d4d;
border: 2px solid #2d2d2d;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Chat_Window">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>20</y>
      <width>63</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #2d2d2d;
border-bottom: 0px solid #2d2d2d;
border-top-left-radius: 10px;
background-color: #4d4d4d;</string>
    </property>
    <property name="text">
     <string>Чат</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Settings_window">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #2d2d2d;
border-bottom: 0px solid #2d2d2d;</string>
    </property>
    <property name="text">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-8</y>
      <width>561</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3d3d3d;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>lineEdit</zorder>
   <zorder>pushButton</zorder>
   <zorder>connect</zorder>
   <zorder>clear_chat</zorder>
   <zorder>plainTextEdit</zorder>
   <zorder>Chat_Window</zorder>
   <zorder>Settings_window</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
